MONGO_URI=mongodb+srv://mikealfredvargas:a09184073398@cluster0.xucrqrd.mongodb.net/philsca-original?retryWrites=true&w=majority
JWT_SECRET=philscaproject123123
port = 8000
EMAIL_USER=philscaid@gmail.com
EMAIL_PASS=swzdlzifnvopolwj